# TagBites.IO.WinDrive

./: Directory.Build.props  Directory.Build.targets  README.md  TagBites.IO.WinDrive.sln  Version.props
.github/workflows/: build-and-test.yml
src/TagBites.IO.WinDrive/: DokanOperations.cs  FileContext.cs  Program.cs  TagBites.IO.WinDrive.csproj  WinDrive.cs  WinDriveAccessDenyFileCollection.cs  WinDriveAccessDenyProcessCollection.cs
src/TagBites.IO.WinDrive/Utils/: DokanTrackOperations.cs  JetBrainsAnnotations.cs  ProcessCache.cs
